<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colours in spanish</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .rectangle {
            width: 200px;
            height: 200px;
            transition: width 1s;
            position: relative;
        }

        .rectangle p {
            opacity: 0;
            padding-top: 65px;
            padding-right: 25px;
            transition: opacity 0.5s ease 0.5s;
            font-size: 50px;
            color: rgb(21, 3, 34);
        }

        .rectangle:hover {
            width: 100%;
        }

        .rectangle:hover p {
            opacity: 1;
        }

        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>Learn the Colours in Spanish!</h1>
    <div class="rectangle" id="red">
        <p style="text-align: right; color:rgb(21, 3, 34)"><i>Roja/Rojo</i></p>
    </div>
    <div class="rectangle" id="green">
        <p style="text-align: right; color:rgb(21, 3, 34)"><i>Verde</i></p>
    </div>
    <div class="rectangle" id="blue">
        <p style="text-align: right; color:rgb(21, 3, 34)"><i>Azul</i></p>
    </div>
    <div class="rectangle" id="yellow">
        <p style="text-align: right; color:rgb(21, 3, 34)"><i>Amarilla/Aramillo</i></p>
    </div>
    <div class="rectangle" id="orange">
        <p style="text-align: right; color:rgb(21, 3, 34)"><i>Naranja</i></p>
    </div>
    <br>
    <hr/>
    <br>
    <a href="morespanishcolors.html" target="_blank" style="text-decoration:none; color: beige; text-align: center;">Click here to see more!</a>
    <br>
    <br>
    <hr/>

</body>
</html>